{
  "name": "MedTerm v6 - البنك الطبي الشامل",
  "short_name": "MedTerm v6",
  "description": "البنك الطبي الشامل للمصطلحات الطبية والأدوية والهيكل العظمي",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
